/* SIGNATURE IS HEXA 16     SIGNATURE(X'00112233445566778899AABBCCDDEEFF')  4*VERSION DATE        */
STRPGMEXP PGMLVL(*CURRENT)  SIGNATURE(X'20081015200810151008101520081015')
/* RTVBNDSRC : ******************************************************/
/*   *MODULE      JP4PDFS_M                 15/10/08  08:07:36      */
/********************************************************************/

  EXPORT SYMBOL("PDFCANVAS")
  EXPORT SYMBOL("PDFCLOSEFILE")
  EXPORT SYMBOL("PDFCLOSEOUTLINES")
  EXPORT SYMBOL("PDFCLOSEPAGE")
  EXPORT SYMBOL("PDFCLOSEPAGES")
  EXPORT SYMBOL("PDFCLOSERESOURCE")
  EXPORT SYMBOL("PDFCLOSEROOT")
  EXPORT SYMBOL("PDFDRAWADDBEZIER")
  EXPORT SYMBOL("PDFDRAWADDLINE")
  EXPORT SYMBOL("PDFDRAWADDRECTANGLE")
  EXPORT SYMBOL("PDFDRAWCLOSEPATH")
  EXPORT SYMBOL("PDFDRAWCLOSESUBPATH")
  EXPORT SYMBOL("PDFDRAWDASHEDLINE")
  EXPORT SYMBOL("PDFDRAWGOTO")
  EXPORT SYMBOL("PDFDRAWIMAGE")
  EXPORT SYMBOL("PDFDRAWLINECAP")
  EXPORT SYMBOL("PDFDRAWLINEJOIN")
  EXPORT SYMBOL("PDFDRAWLINEWIDTH")
  EXPORT SYMBOL("PDFDRAWMITERLIMIT")
  EXPORT SYMBOL("PDFFONTNAME")
  EXPORT SYMBOL("PDFFONTSIZE")
  EXPORT SYMBOL("PDFLOADCONTENT")
  EXPORT SYMBOL("PDFLOADFONT1")
  EXPORT SYMBOL("PDFLOADPROCSET")
  EXPORT SYMBOL("PDFMEMLOADBMP24")
  EXPORT SYMBOL("PDFMEMLOADJPEG")
  EXPORT SYMBOL("PDFNEWFILE")
  EXPORT SYMBOL("PDFNEWOUTLINE")
  EXPORT SYMBOL("PDFNEWOUTLINES")
  EXPORT SYMBOL("PDFNEWPAGE")
  EXPORT SYMBOL("PDFNEWPAGES")
  EXPORT SYMBOL("PDFNEWRESOURCE")
  EXPORT SYMBOL("PDFNEWROOT")
  EXPORT SYMBOL("PDFPAGECONTENT")
  EXPORT SYMBOL("PDFPAGERESOURCE")
  EXPORT SYMBOL("PDFPRELOADBMP24")
  EXPORT SYMBOL("PDFPRELOADJPEG")
  EXPORT SYMBOL("PDFPROCSETADD")
  EXPORT SYMBOL("PDFRESOURCEADDFONT")
  EXPORT SYMBOL("PDFRESOURCEADDIMAGE")
  EXPORT SYMBOL("PDFSTRMFILLINGCOLORCMYK")
  EXPORT SYMBOL("PDFSTRMFILLINGCOLORGRAY")
  EXPORT SYMBOL("PDFSTRMFILLINGCOLORRGB")
  EXPORT SYMBOL("PDFSTRMRESTOREGRAPHICSTATE")
  EXPORT SYMBOL("PDFSTRMROTATE")
  EXPORT SYMBOL("PDFSTRMSAVEGRAPHICSTATE")
  EXPORT SYMBOL("PDFSTRMSCALE")
  EXPORT SYMBOL("PDFSTRMSKEW")
  EXPORT SYMBOL("PDFSTRMSTROKINGCOLORCMYK")
  EXPORT SYMBOL("PDFSTRMSTROKINGCOLORGRAY")
  EXPORT SYMBOL("PDFSTRMSTROKINGCOLORRGB")
  EXPORT SYMBOL("PDFSTRMTRANSLATE")
  EXPORT SYMBOL("PDFTEXTADD")
  EXPORT SYMBOL("PDFTEXTCENTER")
  EXPORT SYMBOL("PDFTEXTCHARSPACE")
  EXPORT SYMBOL("PDFTEXTCLOSE")
  EXPORT SYMBOL("PDFTEXTCOL")
  EXPORT SYMBOL("PDFTEXTCONDENSED")
  EXPORT SYMBOL("PDFTEXTFONT")
  EXPORT SYMBOL("PDFTEXTGOTO")
  EXPORT SYMBOL("PDFTEXTMOVETO")
  EXPORT SYMBOL("PDFTEXTNEWLINE")
  EXPORT SYMBOL("PDFTEXTOPEN")
  EXPORT SYMBOL("PDFTEXTRENDERING")
  EXPORT SYMBOL("PDFTEXTRIGHT")
  EXPORT SYMBOL("PDFTEXTROW")
  EXPORT SYMBOL("PDFTEXTSTRLEN")
  EXPORT SYMBOL("PDFTEXTTOLEFT")
  EXPORT SYMBOL("PDFTEXTWORDSPACE")
/* NEW PROCS FOR CHARTS - 2009 10 10 */
  EXPORT SYMBOL("PDFINZ")
  EXPORT SYMBOL("PDFDAISY")
  EXPORT SYMBOL("PDFPIE")
  EXPORT SYMBOL("PDFSETCOLORCMYK")
  EXPORT SYMBOL("PDFSETCOLORRGB")
  EXPORT SYMBOL("PDFCHECKCOLORHTML")
  EXPORT SYMBOL("PDFSETCOLORHTML")
  EXPORT SYMBOL("PDFSTRMSTROKINGCOLORHTML")
  EXPORT SYMBOL("PDFSTRMFILLINGCOLORHTML")
  EXPORT SYMBOL("PDFRANDOMCOLORHTML")
/* NEW PROCS FOR CHARTS - 2010 04 26 */
  EXPORT SYMBOL("PDFCALCARC")
  EXPORT SYMBOL("PDFCALCCONCAVE")
  EXPORT SYMBOL("PDFCALCCONVEXE")
  EXPORT SYMBOL("PDFDRAWADDCORONA")
  EXPORT SYMBOL("PDFDRAWADDARC")
  EXPORT SYMBOL("PDFDRAWADDCONCAVE")
  EXPORT SYMBOL("PDFDRAWADDCONVEXE")
  EXPORT SYMBOL( PDFDRAWADDDAISY   )
  EXPORT SYMBOL("PDFCALCULATETICKS")

  EXPORT SYMBOL("PDFDRAWCHART")
  EXPORT SYMBOL("PDFELEMENT")
  EXPORT SYMBOL("PDFEDIT")
  EXPORT SYMBOL("PDFSTYLE")
  EXPORT SYMBOL("PDFCHARTINIT")
  EXPORT SYMBOL("PDFSERIESINIT")
  EXPORT SYMBOL("PDFSERIEOPEN")
  EXPORT SYMBOL("PDFELEMENTADD")
  EXPORT SYMBOL("PDFSERIECLOSE")
  EXPORT SYMBOL("PDFCHARTFREE")
/* NEW PROCS FOR unicode - 2011 01 31 */
  EXPORT SYMBOL("PDFLOADFONT2")
  EXPORT SYMBOL("PDFTEXTADDU16")
  EXPORT SYMBOL("PDFTEXTADDU8")
  EXPORT SYMBOL("PDFTEXTSTRLENU16")
  EXPORT SYMBOL("LATIN1")
  EXPORT SYMBOL("U16")
  EXPORT SYMBOL("U16LATIN1")
/* NEW PROCS FOR BARCODE - 2012 03 23 */
  EXPORT SYMBOL("PDFDRAWBC128")
  EXPORT SYMBOL("PDFDRAWBC2O5I")
  EXPORT SYMBOL("PDFDRAWBC39")
/* NEW PROCS FOR EMBEDDING FONTS 2013 04 19 */
  EXPORT SYMBOL("PDFLOADFONT3")
  EXPORT SYMBOL("PDFTEXTRIGHTU16")
ENDPGMEXP
