     A          R HEADER
DDDDDA*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            SPNAME        10         1
     A                                      SKIPB(001)
     A                                    15
     A                                      'FILE DESCRIPTION'
     A                                   100
     A                                      'DATE'
     A                                    +1
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                   117
     A                                      TIME
     A*%%***********************************************************************
     A          R LINE
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            INFO         132         1
