monmsg ignore
drop index qtemp.xmldbui0
executesql
drop table qtemp.xmldbut
executesql

monmsg
CREATE TABLE qtemp.XMLDBUt (
  LEVEL1 INTEGER NOT NULL DEFAULT 0 ,
  LEVEL2 INTEGER NOT NULL DEFAULT 0 ,
  LEVEL3 INTEGER NOT NULL DEFAULT 0 ,
  LEVEL4 INTEGER NOT NULL DEFAULT 0 ,
  LEVEL5 INTEGER NOT NULL DEFAULT 0 ,
  LEVEL6 INTEGER NOT NULL DEFAULT 0 ,
  LEVEL7 INTEGER NOT NULL DEFAULT 0 ,
  LEVEL8 INTEGER NOT NULL DEFAULT 0 ,
  LEVEL9 INTEGER NOT NULL DEFAULT 0 ,
  DATA VARBINARY (1000) NOT NULL DEFAULT)
executesql

CREATE INDEX QTEMP.xmldbuI0 ON QTEMP.XMLDBUT (
  LEVEL1 ASC
, LEVEL2 ASC
, LEVEL3 ASC
, LEVEL4 ASC
, LEVEL5 ASC
, LEVEL6 ASC
, LEVEL7 ASC
, LEVEL8 ASC
, LEVEL9 ASC
)

executesql
