     D*Description: The Generate Data Definition Language API
     D*          generates SQL statements that can be used to
     D*          recreate a database object.
     D QSQGNDDL        C                   'QSQGNDDL'
     D*******************************************************************
     D*Type Definition for the SQLR0100 format.
     D*
     D*NOTE: The following type definition only defines the fixed
     D*  portion of the format.  Any varying length field will have
     D*  to be defined by the user.
     D*******************************************************************

     Dsqlr0100         DS                  qualified
     d Object_Name...
     D                         1    258
     d Object_Library...
     D                       259    516
     d Object_Type...
     d                       517    526
     d Source_File_Name...
     D                       527    536
     d Source_File_Library...
     D                       537    546
     d Source_File_Member...
     D                       547    556
     d Severity_Level...
     D                       557    560B 0
     d Replace_Option...
     D                       561    561
     d Statement_Formatting_Option...
     D                       562    562
     d Date_Format...
     D                       563    565
     d Date_Separator...
     D                       566    566
     d Time_Format...
     D                       567    569
     d Time_Separator...
     D                       570    570
     d Naming_Option...
     D                       571    573
     d Decimal_Point...
     D                       574    574
     d Standards_Option...
     D                       575    575
     d Drop_Option...
     D                       576    576
     d Message_Level...
     D                       577    580B 0
     d Comment_Option...
     D                       581    581
     d Label_Option...
     D                       582    582
     d Header_Option...
     D                       583    583
     d Triger_Option         584    584
     d Constraint_Option...
     d                       585    585
     d SysName_Option...
     d                       586    586
     d* v7.1
     d Privileges_option...
     d                       587    587
     D CCSID_option          588    588
     d CreateReplace_option...
     d                       589    589
     d* v7.2
     d obfuscate_option...
     d                       590    590
     d activate_rcac_option...
     d                       591    591
     d Mask_Permission...
     d                       592    592
     d qualified_name...
     d                       593    593
     d additional_index...
     d                       594    594
     d index_instead...
     d                       595    595
     d*v7.3
     d temporal_option...
     d                       596    596






     D*reserved
     D*                             Variable length

