EXECOPT SEMICOLON=EXECUTESQL

MONMSG ST42704
DROP TABLE JPLTOOLS.T_atlo0100
;
MONMSG ST01567


CREATE TABLE JPLTOOLS.T_ATLO0100 (
  OBJECT_NAME FOR COLUMN NAME       CHAR(10) CCSID 37 NOT NULL ,
  LIBRARY_NAME FOR COLUMN LIB        CHAR(10) CCSID 37 NOT NULL ,
  OBJECT_TYPE FOR COLUMN "TYPE" CHAR(10) CCSID 37 NOT NULL ,
  AUTHORITY_HOLDER FOR COLUMN HOLDER     CHAR(1) CCSID 37 NOT NULL ,
  ASP_DEVICE_NAME_OF_LIBRARY FOR COLUMN ASPLIB     CHAR(10) CCSID 37 NOT NULL ,
  ASP_DEVICE_NAME_OF_OBJECT FOR COLUMN ASPNAME    CHAR(10) CCSID 37 NOT NULL )
;
