EXECOPT SEMICOLON=EXECUTESQL




MONMSG ST42704
DROP TABLE JPLTOOLS.T_CMDI0100
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_CMDI0100 (


  COMMAND_NAME FOR COLUMN CMD        CHAR(10) CCSID 37 NOT NULL ,
  COMMAND_LIBRARY_NAME FOR COLUMN CMDLIB     CHAR(10) CCSID 37 NOT NULL ,
  COMMAND_PROCESSING_PROGRAM_OR_PROXY_TARGET_COMMAND FOR COLUMN CMDPGM     CHAR(10) CCSID 37
  NOT NULL ,
  COMMAND_PROCESSING_PROGRAMS_OR_PROXY_TARGET_COMMANDS_LIBRARY_NAME FOR COLUMN CMDPGMLIB  CHAR(10)
  CCSID 37 NOT NULL ,
  SOURCE_FILE_NAME FOR COLUMN SRC        CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_FILE_LIBRARY_NAME FOR COLUMN SRCLIB     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_FILE_MEMBER_NAME FOR COLUMN SRCMBR     CHAR(10) CCSID 37 NOT NULL ,
  VALIDITY_CHECK_PROGRAM_NAME FOR COLUMN VCKPGM     CHAR(10) CCSID 37 NOT NULL ,
  VALIDITY_CHECK_PROGRAM_LIBRARY_NAME FOR COLUMN VCKPGMLIB  CHAR(10) CCSID 37 NOT NULL ,
--MODE_INFORMATION FOR COLUMN "MODE" CHAR(10) CCSID 37 NOT NULL ,
  PRODUCTION_MODE  FOR COLUMN PRD_MODE CHAR(1) CCSID 37 NOT NULL ,
  DEBUG_MODE  FOR COLUMN DBG_MODE CHAR(1) CCSID 37 NOT NULL ,
  SERVICE_MODE  FOR COLUMN SVC_MODE CHAR(1) CCSID 37 NOT NULL ,
--WHERE_ALLOWED_TO_RUN FOR COLUMN ALLOWED    CHAR(15) CCSID 37 NOT NULL ,
  BATCH_PROGRAM FOR COLUMN BPGM CHAR(1) CCSID 37 NOT NULL ,
  INTERACTIVE_PROGRAM FOR COLUMN IPGM CHAR(1) CCSID 37 NOT NULL ,
  CAN_BE_RUN_USING_QCMDEXC_QCAEXEC_QCAPCMD FOR COLUMN EXEC CHAR(1) CCSID 37 NOT NULL ,
  INTERACTIVE_JOB FOR COLUMN INTERACT CHAR(1) CCSID 37 NOT NULL ,
  BATCH_JOB FOR COLUMN BATCH CHAR(1) CCSID 37 NOT NULL ,
  BATCH_REXX_PROCEDURE FOR COLUMN BREXX CHAR(1) CCSID 37 NOT NULL ,
  INTERACTIVE_REXX_PROCEDURE FOR COLUMN IREXX CHAR(1) CCSID 37 NOT NULL ,
  ALLOW_LIMITED_USER FOR COLUMN ALWLMTUSR  CHAR(1) CCSID 37 NOT NULL ,
  MAXIMUM_POSITIONAL_PARAMETERS FOR COLUMN MAXPOS     INTEGER NOT NULL ,
  PROMPT_MESSAGE_FILE_NAME FOR COLUMN PMTF       CHAR(10) CCSID 37 NOT NULL ,
  PROMPT_MESSAGE_FILE_LIBRARY_NAME FOR COLUMN PMTFLIB    CHAR(10) CCSID 37 NOT NULL ,
  MESSAGE_FILE_NAME FOR COLUMN MSGF       CHAR(10) CCSID 37 NOT NULL ,
  MESSAGE_FILE_LIBRARY_NAME FOR COLUMN MSGFLIB    CHAR(10) CCSID 37 NOT NULL ,
  HELP_PANEL_GROUP_NAME FOR COLUMN HLP        CHAR(10) CCSID 37 NOT NULL ,
  HELP_PANEL_GROUP_LIBRARY_NAME FOR COLUMN HLPLIB     CHAR(10) CCSID 37 NOT NULL ,
  HELP_IDENTIFIER FOR COLUMN HLPID      CHAR(10) CCSID 37 NOT NULL ,
  SEARCH_INDEX_NAME FOR COLUMN SCHIDX     CHAR(10) CCSID 37 NOT NULL ,
  SEARCH_INDEX_LIBRARY_NAME FOR COLUMN SCHIDXLIB  CHAR(10) CCSID 37 NOT NULL ,
  CURRENT_LIBRARY FOR COLUMN CURLIB     CHAR(10) CCSID 37 NOT NULL ,
  PRODUCT_LIBRARY FOR COLUMN PRDLIB     CHAR(10) CCSID 37 NOT NULL ,
  PROMPT_OVERRIDE_PROGRAM_NAME FOR COLUMN POP        CHAR(10) CCSID 37 NOT NULL ,
  PROMPT_OVERRIDE_PROGRAM_LIBRARY_NAME FOR COLUMN POPLIB     CHAR(10) CCSID 37 NOT NULL ,
  RESTRICTED_TO_TARGET_RELEASE FOR COLUMN TGTRLS     CHAR(6) CCSID 37 NOT NULL ,
  TEXT_DESCRIPTION FOR COLUMN TEXT       CHAR(50) CCSID 37 NOT NULL ,
  COMMAND_PROCESSING_PROGRAM_CALL_STATE FOR COLUMN CPP_STATE  CHAR(2) CCSID 37 NOT NULL ,
  VALIDITY_CHECK_PROGRAM_CALL_STATE FOR COLUMN VCK_STATE  CHAR(2) CCSID 37 NOT NULL ,
  PROMPT_OVERRIDE_PROGRAM_CALL_STATE FOR COLUMN POP_STATE  CHAR(2) CCSID 37 NOT NULL ,
  OFFSET_TO_HELP_BOOKSHELF_INFORMATION FOR COLUMN BKSINFOFF  INTEGER NOT NULL ,
  LENGTH_OF_HELP_BOOKSHELF_INFORMATION FOR COLUMN BKSINFLEN  INTEGER NOT NULL ,
  CODED_CHARACTER_SET_ID FOR COLUMN "CCSID" INTEGER NOT NULL ,
  ENABLED_FOR_GUI_INDICATOR FOR COLUMN GUI        CHAR(1) CCSID 37 NOT NULL ,
  THREADSAFE_INDICATOR FOR COLUMN THREADSAFE CHAR(1) CCSID 37 NOT NULL ,
  MULTITHREADED_JOB_ACTION FOR COLUMN MULTITHR   CHAR(1) CCSID 37 NOT NULL ,
  PROXY_COMMAND_INDICATOR FOR COLUMN PROXY      CHAR(1) CCSID 37 NOT NULL ,
  PROMPT_MESSAGE_FILE_TEXT_INDICATOR FOR COLUMN PMTMSGF    CHAR(1) CCSID 37 NOT NULL )
;




