EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V6R1M0 080215
--  Generated on:              05/11/12 10:06:27
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_EXTI0300
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_EXTI0300 (
  EXIT_POINT_NAME FOR COLUMN EXIT_POINT CHAR(20) CCSID 37 NOT NULL ,
  EXIT_POINT_FORMAT_NAME FOR COLUMN FORMAT     CHAR(8) CCSID 37 NOT NULL ,
  REGISTERED_EXIT_POINT FOR COLUMN REGISTERED CHAR(1) CCSID 37 NOT NULL ,
  COMPLETE_ENTRY FOR COLUMN COMPLETE   CHAR(1) CCSID 37 NOT NULL ,
  EXIT_PROGRAM_NUMBER FOR COLUMN NUMBER     INT       NOT NULL ,
  EXIT_PROGRAM_NAME FOR COLUMN PGM        CHAR(10) CCSID 37 NOT NULL ,
  EXIT_PROGRAM_LIBRARY_NAME FOR COLUMN PGMLIB     CHAR(10) CCSID 37 NOT NULL ,
  EXIT_PROGRAM_DESCRIPTION_INDICATOR FOR COLUMN DESC_IND   CHAR(1) CCSID 37 NOT NULL ,
  EXIT_PROGRAM_DESCRIPTION_MESSAGE_FILE_NAME FOR COLUMN MSGF       CHAR(10) CCSID 37 NOT NULL ,
  EXIT_PROGRAM_DESCRIPTION_MESSAGE_FILE_LIBRARY_NAME FOR COLUMN MSGFLIB    CHAR(10) CCSID 37
  NOT NULL ,
  EXIT_PROGRAM_DESCRIPTION_MESSAGE_ID FOR COLUMN MSGID      CHAR(7) CCSID 37 NOT NULL ,
  EXIT_PROGRAM_TEXT_DESCRIPTION FOR COLUMN TEXT       CHAR(50) CCSID 37 NOT NULL ,
  EXIT_PROGRAM_DATA_CCSID FOR COLUMN "CCSID" INT       NOT NULL ,
  THREADSAFE CHAR(1) CCSID 37 NOT NULL ,
  MULTITHREADED_JOB_ACTION FOR COLUMN MULTI_ACT  CHAR(1) CCSID 37 NOT NULL ,
  EXIT_PROGRAM_DATA FOR COLUMN "DATA" VARCHAR(1000) CCSID 37 NOT NULL )
;
