EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:34:49
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_MODL0100
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_MODL0100 (
  MODULE CHAR(10) CCSID 37 NOT NULL ,
  MODULE_LIB FOR COLUMN MODULELIB  CHAR(10) CCSID 37 NOT NULL ,
  SYMBOL_TYPE FOR COLUMN EXPORTTYPE CHAR(1) CCSID 37 NOT NULL ,
  ARGOPT CHAR(10) CCSID 37 NOT NULL ,
  EXPORTED_SYMBOL FOR COLUMN EXPORT     CHAR(256) CCSID 37 NOT NULL )
;

