EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:34:32
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_MODI0100
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_MODI0100 (
  MODULE_NAME FOR COLUMN MOD        CHAR(10) CCSID 37 NOT NULL ,
  MODULE_LIB FOR COLUMN MODLIB     CHAR(10) CCSID 37 NOT NULL ,
  MODULE_ATTR FOR COLUMN MODATTR    CHAR(10) CCSID 37 NOT NULL ,
  MODULE_DATE FOR COLUMN MODDATE    CHAR(13) CCSID 37 NOT NULL ,
  SOURCE_NAME FOR COLUMN SRC        CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_LIB FOR COLUMN SRCLIB     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_MBR FOR COLUMN SRCMBR     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_DATE FOR COLUMN SRCDATE    CHAR(13) CCSID 37 NOT NULL ,
  MODULE_OWNER FOR COLUMN OWNER      CHAR(10) CCSID 37 NOT NULL ,
  MODULE_CCSID FOR COLUMN CSID       INTEGER NOT NULL ,
  TEXT_DESCRIPTION FOR COLUMN TEXT       CHAR(50) CCSID 37 NOT NULL ,
  CREATION_DATA FOR COLUMN CRTDATA    CHAR(1) CCSID 37 NOT NULL ,
  SORT_SEQUENCE_TABLE_NAME FOR COLUMN SRTSEQ     CHAR(10) CCSID 37 NOT NULL ,
  SORT_SEQUENCE_TABLE_LIBRARY_NAME FOR COLUMN SRTSEQLIB  CHAR(10) CCSID 37 NOT NULL ,
  LANGUAGE_IDENTIFIER FOR COLUMN LANGID     CHAR(10) CCSID 37 NOT NULL ,
  OPTIMIZATION_LEVEL FOR COLUMN OPTLVL     INTEGER NOT NULL ,
  MAXIMUM_OPTIMIZATION_LEVEL FOR COLUMN MAXOPTLVL  INTEGER NOT NULL ,
  DEBUG_DATA CHAR(1) CCSID 37 NOT NULL ,
  MODULE_COMPRESSED_STATUS FOR COLUMN COMPRESSED CHAR(1) CCSID 37 NOT NULL ,
  MINIMUM_NUMBER_OF_PARAMETERS FOR COLUMN MINPARM    INTEGER NOT NULL ,
  MAXIMUM_NUMBER_OF_PARAMETERS FOR COLUMN MAXPARM    INTEGER NOT NULL ,
  MODULE_STATE FOR COLUMN MODSTATE   CHAR(1) CCSID 37 NOT NULL ,
  MODULE_DOMAIN FOR COLUMN MODDOMAIN  CHAR(1) CCSID 37 NOT NULL ,
  NUMBER_OF_EXPORTED_DEFINED_SYMBOLS FOR COLUMN EXPORTSYM  INTEGER NOT NULL ,
  NUMBER_OF_IMPORTED_UNRESOLVED_SYMBOLS FOR COLUMN IMPORTSYM  INTEGER NOT NULL ,
  RELEASE_MODULE_CREATED_ON FOR COLUMN RLSCRT     CHAR(6) CCSID 37 NOT NULL ,
  RELEASE_MODULE_CREATED_FOR FOR COLUMN RLSFOR     CHAR(6) CCSID 37 NOT NULL ,
  EARLIEST_RELEASE_MODULE_CAN_BE_RESTORED_TO FOR COLUMN RLSRST     CHAR(6) CCSID 37 NOT NULL ,
  ENABLE_PERFORMANCE_COLLECTION FOR COLUMN PERFCOL    CHAR(1) CCSID 37 NOT NULL ,
  CONVERSION_REQUIRED FOR COLUMN OBJCVN     CHAR(1) CCSID 37 NOT NULL ,
  PROGRAM_ENTRY_PROCEDURE_NAME_INDICATOR FOR COLUMN PEPIND     CHAR(1) CCSID 37 NOT NULL ,
  PROFILE_DATA FOR COLUMN PROFILDATA CHAR(10) CCSID 37 NOT NULL ,
  INTERMEDIATE_LANGUAGE_IL_DATA FOR COLUMN ILDATA     CHAR(1) CCSID 37 NOT NULL ,
  TERASPACE_STORAGE_ENABLED FOR COLUMN TERASPACE  CHAR(1) CCSID 37 NOT NULL ,
  STORAGE_MODEL FOR COLUMN STORAGEMOD CHAR(1) CCSID 37 NOT NULL ,
  CONVERSION_DETAILS FOR COLUMN CNVDTL     CHAR(1) CCSID 37 NOT NULL ,
  ALLOW_RTVCLSRC FOR COLUMN RTLCLSRC   CHAR(1) CCSID 37 NOT NULL ,
  NUMBER_OF_SQL_STATEMENTS FOR COLUMN NBSQLSTM   INTEGER NOT NULL ,
  RELATIONAL_DATABASE FOR COLUMN RDB        CHAR(18) CCSID 37 NOT NULL ,
  COMMITMENT_CONTROL FOR COLUMN "COMMIT" CHAR(10) CCSID 37 NOT NULL ,
  ALLOW_COPY_OF_DATA FOR COLUMN ALLOWCOPY  CHAR(10) CCSID 37 NOT NULL ,
  CLOSE_SQL_CURSOR FOR COLUMN SQLCLOSE   CHAR(10) CCSID 37 NOT NULL ,
  NAMING_CONVENTION FOR COLUMN SQLNAMING  CHAR(10) CCSID 37 NOT NULL ,
  DATE_FORMAT FOR COLUMN DATFMT     CHAR(10) CCSID 37 NOT NULL ,
  DATE_SEPARATOR FOR COLUMN DATSEP     CHAR(1) CCSID 37 NOT NULL ,
  TIME_FORMAT FOR COLUMN TIMFMT     CHAR(10) CCSID 37 NOT NULL ,
  TIME_SEPARATOR FOR COLUMN TIMSEP     CHAR(1) CCSID 37 NOT NULL ,
  DELAY_PREPARE FOR COLUMN SQLPREP    CHAR(10) CCSID 37 NOT NULL ,
  ALLOW_BLOCKING FOR COLUMN ALLOWBLK   CHAR(10) CCSID 37 NOT NULL ,
  DEFAULT_COLLECTION_NAME FOR COLUMN DFTSCHEMA  CHAR(10) CCSID 37 NOT NULL ,
  SQL_PACKAGE_NAME FOR COLUMN SQLPKG     CHAR(10) CCSID 37 NOT NULL ,
  SQL_PACKAGE_LIBRARY_NAME FOR COLUMN SQLPKGLIB  CHAR(10) CCSID 37 NOT NULL ,
  DYNAMIC_USER_PROFILE FOR COLUMN DYMUSRPRF  CHAR(10) CCSID 37 NOT NULL ,
  SQL_SORT_SEQUENCE_TABLE_NAME FOR COLUMN SQLSRTS    CHAR(10) CCSID 37 NOT NULL ,
  SQL_SORT_SEQUENCE_TABLE_LIBRARY_NAME FOR COLUMN SQMSRTSLIB CHAR(10) CCSID 37 NOT NULL ,
  SQL_LANGUAGE_IDENTIFIER FOR COLUMN SQLLANGID  CHAR(10) CCSID 37 NOT NULL ,
  CONNECTION_METHOD FOR COLUMN CNXMTH     CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_ENTRY_PROCEDURE_NAME FOR COLUMN PEPNAME    CHAR(256) CCSID 37 NOT NULL ,
  SQL_PATH CHAR(3483) CCSID 37 NOT NULL ,
  LICENSED_INTERNAL_CODE_OPTIONS FOR COLUMN LICCOD     CHAR(200) CCSID 37 NOT NULL )
;

