EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:35:15
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_MODL0400
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_MODL0400 (
  MODULE CHAR(10) CCSID 37 NOT NULL ,
  MODULE_LIB CHAR(10) CCSID 37 NOT NULL ,
  OBJECT_TYPE FOR COLUMN OBJTYP     CHAR(10) CCSID 37 NOT NULL ,
  OBJECT_LIB FOR COLUMN OBJLIB     CHAR(10) CCSID 37 NOT NULL ,
  OBJECT_NAME FOR COLUMN OBJ        CHAR(256) CCSID 37 NOT NULL )
;

