EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:34:58
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_MODL0200
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_MODL0200 (
  MODULE CHAR(10) CCSID 37 NOT NULL ,
  MODULE_LIB CHAR(10) CCSID 37 NOT NULL ,
  SYMBOL_TYPE FOR COLUMN IMPORTTYPE CHAR(1) CCSID 37 NOT NULL ,
  ARGOPT CHAR(10) CCSID 37 NOT NULL ,
  IMPORTED_SYMBOL FOR COLUMN IMPORT     CHAR(256) CCSID 37 NOT NULL )
;

