EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:35:47
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_PGML0100
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_PGML0100 (
  "TYPE" CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_NAME FOR COLUMN PGM        CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_LIB FOR COLUMN PGMLIB     CHAR(10) CCSID 37 NOT NULL ,
  MODULE_NAME FOR COLUMN MOD        CHAR(10) CCSID 37 NOT NULL ,
  MODULE_LIB FOR COLUMN MODLIB     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_NAME FOR COLUMN SRCFILE    CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_LIB FOR COLUMN SRCLIB     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_MEMBER FOR COLUMN SRCMBR     CHAR(10) CCSID 37 NOT NULL ,
  MODULE_ATTR FOR COLUMN MODATTR    CHAR(10) CCSID 37 NOT NULL ,
  MODULE_DATE FOR COLUMN MODDATE    CHAR(13) CCSID 37 NOT NULL ,
  SOURCE_DATE FOR COLUMN SRCDATE    CHAR(13) CCSID 37 NOT NULL ,
  SORT_NAME CHAR(10) CCSID 37 NOT NULL ,
  SORT_LIB CHAR(10) CCSID 37 NOT NULL ,
  LANG_ID CHAR(10) CCSID 37 NOT NULL ,
  OPTIMIZATION FOR COLUMN "OPTIMIZE" INTEGER NOT NULL ,
  MAXIMUM_OPT FOR COLUMN MAXOPT     INTEGER NOT NULL ,
  DEBUG_DATA CHAR(10) CCSID 37 NOT NULL ,
  RELEASE_ON FOR COLUMN RLSCRT     CHAR(6) CCSID 37 NOT NULL ,
  RELEASE_FOR FOR COLUMN RLSFOR     CHAR(6) CCSID 37 NOT NULL ,
  USER_MODIF CHAR(1) CCSID 37 NOT NULL ,
  LICPGM CHAR(13) CCSID 37 NOT NULL ,
  PTF_NUMBER CHAR(5) CCSID 37 NOT NULL ,
  APAR_ID CHAR(6) CCSID 37 NOT NULL ,
  CREATION_DATA FOR COLUMN CRTDATA    CHAR(1) CCSID 37 NOT NULL ,
  MODULE_CCSID FOR COLUMN MODCCSID   INTEGER NOT NULL ,
  OBJECT_CONTROL_LEVEL FOR COLUMN OBJCTLLVL  CHAR(8) CCSID 37 NOT NULL ,
  PERF_COLL CHAR(1) CCSID 37 NOT NULL ,
  PROF_DATA CHAR(10) CCSID 37 NOT NULL ,
  NB_PROC INTEGER NOT NULL ,
  NB_PROC_REORDERED FOR COLUMN NB_PROC_R  INTEGER NOT NULL ,
  NB_PROC_MEASURED FOR COLUMN NB_PROC_M  INTEGER NOT NULL ,
  TERASPACE CHAR(1) CCSID 37 NOT NULL ,
  STORAGE_MODEL FOR COLUMN STGMDL     CHAR(1) CCSID 37 NOT NULL ,
  NB_SQL_STMT FOR COLUMN NBSQLSTM   INTEGER NOT NULL ,
  RELATIONAL_DATABASE FOR COLUMN RDB        CHAR(18) CCSID 37 NOT NULL ,
  COMMITMENT_CONTROL FOR COLUMN "COMMIT" CHAR(10) CCSID 37 NOT NULL ,
  ALLOW_COPY_OF_DATA FOR COLUMN ALLOWCOPY  CHAR(10) CCSID 37 NOT NULL ,
  CLOSE_SQL_CURSORS FOR COLUMN SQLCLOSE   CHAR(10) CCSID 37 NOT NULL ,
  NAMING_CONVENTION FOR COLUMN SQLNAMING  CHAR(10) CCSID 37 NOT NULL ,
  DATE_FORMAT FOR COLUMN DATFMT     CHAR(10) CCSID 37 NOT NULL ,
  DATE_SEPARATOR FOR COLUMN DATSEP     CHAR(1) CCSID 37 NOT NULL ,
  TIME_FORMAT FOR COLUMN TIMFMT     CHAR(10) CCSID 37 NOT NULL ,
  TIME_SEPARATOR FOR COLUMN TIMSEP     CHAR(1) CCSID 37 NOT NULL ,
  DELAY_PREPARE FOR COLUMN SQLPREP    CHAR(10) CCSID 37 NOT NULL ,
  ALLOW_BLOCKING FOR COLUMN ALLOWBLK   CHAR(10) CCSID 37 NOT NULL ,
  DEFAULT_COLLECTION_NAME FOR COLUMN DFTSCHEMA  CHAR(10) CCSID 37 NOT NULL ,
  SQL_PACKAGE_NAME FOR COLUMN SQLPKG     CHAR(10) CCSID 37 NOT NULL ,
  SQL_PACKAGE_LIB FOR COLUMN SQLPKGLIB  CHAR(10) CCSID 37 NOT NULL ,
  DYNAMIC_USER_PROFILE FOR COLUMN DYMUSRPRF  CHAR(10) CCSID 37 NOT NULL ,
  SQL_SORT_NAME FOR COLUMN SQLSRTS    CHAR(10) CCSID 37 NOT NULL ,
  SQL_SORT_LIB FOR COLUMN SQMSRTSLIB CHAR(10) CCSID 37 NOT NULL ,
  SQL_LANG_ID FOR COLUMN SQLLANGID  CHAR(10) CCSID 37 NOT NULL ,
  CONNECTION_METHOD FOR COLUMN CNXMTH     CHAR(10) CCSID 37 NOT NULL ,
  SQL_PATH CHAR(3483) CCSID 37 NOT NULL )
MONMSG ST01567
;
