EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:35:36
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_PGMI0100
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_PGMI0100 (
  PROGRAM_NAME FOR COLUMN PGM        CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_LIBRARY_NAME FOR COLUMN PGMLIB     CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_OWNER FOR COLUMN OWNER      CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_ATTRIBUTE FOR COLUMN PGMATTR    CHAR(10) CCSID 37 NOT NULL ,
  CREATION_DATE_AND_TIME FOR COLUMN PGMDATE    CHAR(13) CCSID 37 NOT NULL ,
  SOURCE_FILE_NAME FOR COLUMN SRCFILE    CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_FILE_LIBRARY_NAME FOR COLUMN SRCLIB     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_FILE_MEMBER_NAME FOR COLUMN SRCMBR     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_FILE_UPDATED_DATE_AND_TIME FOR COLUMN SRCDATE    CHAR(13) CCSID 37 NOT NULL ,
  OBSERVABLE_INFORMATION FOR COLUMN OBSERVABLE CHAR(1) CCSID 37 NOT NULL ,
  USER_PROFILE_OPTION FOR COLUMN USRPRF     CHAR(1) CCSID 37 NOT NULL ,
  USE_ADOPTED_AUTHORITY FOR COLUMN ADOPT      CHAR(1) CCSID 37 NOT NULL ,
  LOG_COMMANDS FOR COLUMN LOGCMD     CHAR(1) CCSID 37 NOT NULL ,
  ALLOW_RTVCLSRC FOR COLUMN ALLOWRTV   CHAR(1) CCSID 37 NOT NULL ,
  FIX_DECIMAL_DATA FOR COLUMN FIXDECIMAL CHAR(1) CCSID 37 NOT NULL ,
  TEXT_DESCRIPTION FOR COLUMN TEXT       CHAR(50) CCSID 37 NOT NULL ,
  TYPE_OF_PROGRAM FOR COLUMN "TYPE" CHAR(1) CCSID 37 NOT NULL ,
  TERASPACE_STORAGE_ENABLED_PROGRAM FOR COLUMN TERASAPACE CHAR(1) CCSID 37 NOT NULL ,
  MINIMUM_NUMBER_OF_PARAMETERS FOR COLUMN MINPARM    INTEGER NOT NULL ,
  MAXIMUM_NUMBER_OF_PARAMETERS FOR COLUMN MAXPARM    INTEGER NOT NULL ,
  PROGRAM_SIZE FOR COLUMN PGMSIZE    INTEGER NOT NULL ,
  ASSOCIATED_SPACE_SIZE FOR COLUMN ASSOCSIZE  INTEGER NOT NULL ,
  STATIC_STORAGE_SIZE FOR COLUMN STATICSIZE INTEGER NOT NULL ,
  AUTOMATIC_STORAGE_SIZE FOR COLUMN AUTOMAZISE INTEGER NOT NULL ,
  NUMBER_OF_MI_INSTRUCTIONS FOR COLUMN MI_INST    INTEGER NOT NULL ,
  NUMBER_OF_MI_ODT_ENTRIES FOR COLUMN MI_ODT     INTEGER NOT NULL ,
  PROGRAM_STATE FOR COLUMN STATE      CHAR(1) CCSID 37 NOT NULL ,
  COMPILER_IDENTIFICATION FOR COLUMN COMPIL_ID  CHAR(14) CCSID 37 NOT NULL ,
  EARLIEST_RELEASE_PROGRAM_CAN_RUN FOR COLUMN FROMRLS    CHAR(6) CCSID 37 NOT NULL ,
  SORT_SEQUENCE_TABLE_NAME FOR COLUMN SRTSEQ     CHAR(10) CCSID 37 NOT NULL ,
  SORT_SEQUENCE_TABLE_LIBRARY_NAME FOR COLUMN SRTSEQLIB  CHAR(10) CCSID 37 NOT NULL ,
  LANGUAGE_IDENTIFIER FOR COLUMN LANGID     CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_DOMAIN FOR COLUMN DOMAIN     CHAR(1) CCSID 37 NOT NULL ,
  CONVERSION_REQUIRED FOR COLUMN OBJCVN     CHAR(1) CCSID 37 NOT NULL ,
  CONVERSION_DETAILS FOR COLUMN CVNDTL     CHAR(20) CCSID 37 NOT NULL ,
  OPTIMIZATION FOR COLUMN "OPTIMIZE" CHAR(1) CCSID 37 NOT NULL ,
  PAGING_POOL FOR COLUMN PAGINGPOOL CHAR(1) CCSID 37 NOT NULL ,
  UPDATE_PROGRAM_AUTOMATIC_STORAGE_AREA_ FOR COLUMN UPD_PASA   CHAR(1) CCSID 37 NOT NULL ,
  CLEAR_PROGRAM_AUTOMATIC_STORAGE_AREA_ FOR COLUMN CLR_PASA   CHAR(1) CCSID 37 NOT NULL ,
  PAGING_AMOUNT FOR COLUMN PAGINGAMNT CHAR(1) CCSID 37 NOT NULL ,
  PROGRAM_ENTRY_PROCEDURE_MODULE FOR COLUMN PEPMOD     CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_ENTRY_PROCEDURE_MODULE_LIBRARY FOR COLUMN PEPMODLIB  CHAR(10) CCSID 37 NOT NULL ,
  ACTIVATION_GROUP_ATTRIBUTE FOR COLUMN ACTGRP     CHAR(30) CCSID 37 NOT NULL ,
  OBSERVABLE_INFORMATION_COMPRESSED FOR COLUMN OBSERVCPR  CHAR(1) CCSID 37 NOT NULL ,
  RUN_TIME_INFORMATION_COMPRESSED FOR COLUMN RUNTIMECPR CHAR(1) CCSID 37 NOT NULL ,
  RELEASE_PROGRAM_CREATED_ON FOR COLUMN RLSCRT     CHAR(6) CCSID 37 NOT NULL ,
  SHARED_ACTIVATION_GROUP FOR COLUMN SHRACTGRP  CHAR(1) CCSID 37 NOT NULL ,
  ALLOW_UPDATE FOR COLUMN ALWUPD     CHAR(1) CCSID 37 NOT NULL ,
  PROGRAM_CCSID FOR COLUMN "CCSID" INTEGER NOT NULL ,
  NUMBER_OF_MODULES FOR COLUMN NBMOD      INTEGER NOT NULL ,
  NUMBER_OF_SERVICE_PROGRAMS FOR COLUMN NBSRVPGM   INTEGER NOT NULL ,
  NUMBER_OF_COPYRIGHTS FOR COLUMN NBCPYRGHT  INTEGER NOT NULL ,
  NUMBER_OF_UNRESOLVED_REFERENCES FOR COLUMN NBUREF     INTEGER NOT NULL ,
  RELEASE_PROGRAM_CREATED_FOR FOR COLUMN RLSFOR     CHAR(6) CCSID 37 NOT NULL ,
  ALLOW_STATIC_STORAGE_REINITIALIZATION FOR COLUMN ALWSTATICR CHAR(1) CCSID 37 NOT NULL ,
  ALL_CREATION_DATA FOR COLUMN ALLCRTDTA  CHAR(1) CCSID 37 NOT NULL ,
  ALLOW_BOUND_SRVPGM_LIBRARY_NAME_UPDATE FOR COLUMN ALWSRVUPD  CHAR(1) CCSID 37 NOT NULL ,
  PROFILING_DATA FOR COLUMN PROFILEDTA CHAR(10) CCSID 37 NOT NULL ,
  TERASPACE_STORAGE_ENABLED_MODULES FOR COLUMN TERASPACE  CHAR(1) CCSID 37 NOT NULL ,
  STORAGE_MODEL FOR COLUMN STGMODEL   CHAR(1) CCSID 37 NOT NULL ,
  USES_ARGUMENT_OPTIMIZATION FOR COLUMN USEOPTI    CHAR(87) CCSID 37 NOT NULL )
MONMSG ST01567
;
