EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:35:55
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_PGML0200
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_PGML0200 (
  "TYPE" CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_NAME FOR COLUMN PGM        CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_LIB FOR COLUMN PGMLIB     CHAR(10) CCSID 37 NOT NULL ,
  SRVPGM_NAME FOR COLUMN SRVPGM     CHAR(10) CCSID 37 NOT NULL ,
  SRVPGM_LIB FOR COLUMN SRVPGMLIB  CHAR(10) CCSID 37 NOT NULL ,
  SRVPGM_SIGN FOR COLUMN SRCPGMSGN  CHAR(16) CCSID 37 NOT NULL )
MONMSG ST01567
;
