EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:36:02
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_PGML0300
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_PGML0300 (
  "TYPE" CHAR(10) CCSID 37 NOT NULL ,
  "PROGRAM" FOR COLUMN PGM        CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_LIB FOR COLUMN PGMLIB     CHAR(10) CCSID 37 NOT NULL ,
  EXPORT_SIZE FOR COLUMN EXPORTSIZE INTEGER NOT NULL ,
  EXPORT_CCSID FOR COLUMN EXPORTCCID INTEGER NOT NULL ,
  EXPORT_NAME FOR COLUMN EXPORTNAME VARCHAR(256) CCSID 37 NOT NULL )
MONMSG ST01567
;
