EXECOPT SEMICOLON=EXECUTESQL

MONMSG ST42704
DROP TABLE JPLTOOLS.T_RJRN0101
;
MONMSG ST01567


CREATE TABLE JPLTOOLS.T_RJRN0101 (
  JOURNAL_NAME FOR COLUMN JRN        CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_LIBRARY_NAME FOR COLUMN JRNLIB     CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_RECEIVER_NAME FOR COLUMN RCV        CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN RCVLIB     CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_RECEIVER_NUMBER FOR COLUMN RCV_NBR    CHAR(5) CCSID 37 NOT NULL ,
  JOURNAL_RECEIVER_ATTACHED_DATE_AND_TIME FOR COLUMN ATTACHED   CHAR(13) CCSID 37 NOT NULL ,
  JOURNAL_RECEIVER_STATUS FOR COLUMN STATUS     CHAR(1) CCSID 37 NOT NULL ,
  JOURNAL_RECEIVER_SAVED_DATE_AND_TIME FOR COLUMN SAVED      CHAR(13) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_SYSTEM_ASSOCIATED_WITH_THE_JOURNAL_RECEIVER FOR COLUMN LOCALJRN   CHAR(8) CCSID 37
  NOT NULL ,
  SOURCE_JOURNAL_SYSTEM_ASSOCIATED_WITH_THE_JOURNAL_RECEIVER FOR COLUMN SRCJRN     CHAR(8) CCSID 37
  NOT NULL ,
  JOURNAL_RECEIVER_SIZE FOR COLUMN RCV_SIZE   INTEGER NOT NULL )
;
