EXECOPT SEMICOLON=EXECUTESQL

MONMSG ST42704
DROP TABLE JPLTOOLS.T_RJRN0100
;
MONMSG ST01567


CREATE TABLE JPLTOOLS.T_RJRN0100 (

  JOURNAL_NAME FOR COLUMN JRN        CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_LIBRARY_NAME FOR COLUMN JRNLIB     CHAR(10) CCSID 37 NOT NULL ,
  AUXILIARY_STORAGE_POOL FOR COLUMN ASP        INTEGER NOT NULL ,
  MESSAGE_QUEUE_NAME FOR COLUMN MSGQ       CHAR(10) CCSID 37 NOT NULL ,
  MESSAGE_QUEUE_LIBRARY_NAME FOR COLUMN MSGQLIB    CHAR(10) CCSID 37 NOT NULL ,
  MANAGE_RECEIVER_OPTION FOR COLUMN MANAGE     CHAR(1) CCSID 37 NOT NULL ,
  DELETE_RECEIVER_OPTION FOR COLUMN "DELETE" CHAR(1) CCSID 37 NOT NULL ,
  RECEIVER_SIZE_OPTION_RMVINTENT FOR COLUMN O_RMVINTEN CHAR(1) CCSID 37 NOT NULL ,
  RECEIVER_SIZE_OPTION_MINFIXLEN FOR COLUMN O_MINFIXLE CHAR(1) CCSID 37 NOT NULL ,
  RECEIVER_SIZE_OPTION_MAXOPT1 FOR COLUMN O_MAXOPT1  CHAR(1) CCSID 37 NOT NULL ,
  RECEIVER_SIZE_OPTION_MAXOPT2 FOR COLUMN O_MAXOPT2  CHAR(1) CCSID 37 NOT NULL ,
  RECEIVER_SIZE_OPTION_MAXOPT3 FOR COLUMN O_MAXOPT3  CHAR(1) CCSID 37 NOT NULL ,
  JOURNAL_TYPE FOR COLUMN JRNTYP     CHAR(1) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_TYPE FOR COLUMN RMTJRNTYP  CHAR(1) CCSID 37 NOT NULL ,
  JOURNAL_STATE FOR COLUMN STATE      CHAR(1) CCSID 37 NOT NULL ,
  JOURNAL_DELIVERY_MODE FOR COLUMN DELIVERY   CHAR(1) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_NAME FOR COLUMN "LOCAL" CHAR(10) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_LIBRARY_NAME FOR COLUMN LOCALLIB   CHAR(10) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_SYSTEM FOR COLUMN LOCALSYS   CHAR(8) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_NAME FOR COLUMN SRCJRN     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_LIBRARY_NAME FOR COLUMN SRCJRNLIB  CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_SYSTEM FOR COLUMN SRCJRNSYS  CHAR(8) CCSID 37 NOT NULL ,
  REDIRECTED_RECEIVER_LIBRARY_NAME FOR COLUMN REDIRLIB   CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_TEXT FOR COLUMN TEXT       CHAR(50) CCSID 37 NOT NULL ,
  MINIMIZE_ENTRY_SPECIFIC_DATA_FOR_DATA_AREAS FOR COLUMN MIN_DTAARA CHAR(1) CCSID 37 NOT NULL ,
  MINIMIZE_ENTRY_SPECIFIC_DATA_FOR_FILES FOR COLUMN MIN_FILE   CHAR(1) CCSID 37 NOT NULL ,
  JOURNAL_CACHE FOR COLUMN "CACHE" CHAR(1) CCSID 37 NOT NULL ,
  NUMBER_OF_ATTACHED_JOURNAL_RECEIVERS FOR COLUMN ATTACHEDNB INTEGER NOT NULL ,
  ATTACHED_JOURNAL_RECEIVER_NAME FOR COLUMN ATTRCV     CHAR(10) CCSID 37 NOT NULL ,
  ATTACHED_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN ATTRCVLIB  CHAR(10) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_SYSTEM_ASSOCIATED_WITH_THE_ATTACHED_JOURNAL_RECEIVER FOR COLUMN LOCALATT   CHAR(8)
  CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_SYSTEM_ASSOCIATED_WITH_THE_ATTACHED_JOURNAL_RECEIVER FOR COLUMN SRCATT     CHAR(8)
  CCSID 37 NOT NULL ,
  ATTACHED_DUAL_JOURNAL_RECEIVER_NAME FOR COLUMN ATTDUAL    CHAR(10) CCSID 37 NOT NULL ,
  ATTACHED_DUAL_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN ATTDUALLIB CHAR(10) CCSID 37 NOT NULL ,
  MANAGE_RECEIVER_DELAY FOR COLUMN MANAGEDLY  INTEGER NOT NULL ,
  DELETE_RECEIVER_DELAY FOR COLUMN DELETEDLY  INTEGER NOT NULL ,
  ASP_DEVICE_NAME FOR COLUMN ASPDEV     CHAR(10) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_ASP_GROUP_NAME FOR COLUMN LOCALASP   CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_ASP_GROUP_NAME FOR COLUMN SRCASP     CHAR(10) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_JOB FOR COLUMN FIX_JOB    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_USR FOR COLUMN FIX_USR    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_PGM FOR COLUMN FIX_PGM    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_PGMLIB FOR COLUMN FIX_PGMLIB CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_SYSSEQ FOR COLUMN FIX_SYSREQ CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_RMTADR FOR COLUMN FIX_RMTADR CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_THD FOR COLUMN FIX_THD    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_LUW FOR COLUMN FIX_LUW    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_XID FOR COLUMN FIX_XID    CHAR(1) CCSID 37 NOT NULL ,
  JOURNALED_OBJECT_LIMIT FOR COLUMN OBJ_LIMIT  CHAR(1) CCSID 37 NOT NULL ,
  TOTAL_NUMBER_OF_JOURNALED_OBJECTS FOR COLUMN NB_OBJ     INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_JOURNALED_FILES FOR COLUMN NB_FILE    INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_JOURNALED_MEMBERS FOR COLUMN NB_MBR     INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_JOURNALED_DATA_AREAS FOR COLUMN NB_DTAARA  INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_JOURNALED_DATA_QUEUES FOR COLUMN NB_DTAQ    INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_JOURNALED_INTEGRATED_FILE_SYSTEM_OBJECTS FOR COLUMN NB_IFS     INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_JOURNALED_ACCESS_PATHS FOR COLUMN NB_PATH    INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_COMMITMENT_DEFINITIONS FOR COLUMN NB_COMMIT  INTEGER NOT NULL ,
  JOURNAL_RECOVERY_COUNT FOR COLUMN REC_COUNT  INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_JOURNALED_LIBRARIES FOR COLUMN NB_LIB     INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_JOURNAL_RECEIVERS FOR COLUMN NB_RCV     INTEGER NOT NULL ,
  TOTAL_SIZE_OF_JOURNAL_RECEIVERS FOR COLUMN SIZE_RCV   INTEGER NOT NULL ,
  TOTAL_SIZE_OF_JOURNAL_RECEIVERS_MULTIPLIER FOR COLUMN SIZE_RCV_M INTEGER NOT NULL ,
  TOTAL_NUMBER_OF_REMOTE_JOURNALS FOR COLUMN NB_RMT     INTEGER NOT NULL )
;






