EXECOPT SEMICOLON=EXECUTESQL

MONMSG ST42704
DROP TABLE JPLTOOLS.T_RJRN0103
;
MONMSG ST01567


CREATE TABLE JPLTOOLS.T_RJRN0103 (
  RELATIONAL_DATABASE_DIRECTORY_ENTRY FOR COLUMN RDB        CHAR(18) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_NAME FOR COLUMN RMTJRN     CHAR(10) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_LIBRARY_NAME FOR COLUMN RMTJRNLIB  CHAR(10) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN RMTRCVLIB  CHAR(10) CCSID 37 NOT NULL ,
  CONTROLLED_INACTIVATE_JOURNAL_INFORMATION_JOURNAL_RECEIVER FOR COLUMN INACRCV    CHAR(10) CCSID
  37 NOT NULL ,
  CONTROLLED_INACTIVATE_JOURNAL_INFORMATION_JOURNAL_RECEIVER_LIBRARY FOR COLUMN INACRCVLIB CHAR(10)
  CCSID 37 NOT NULL ,
  CONTROLLED_INACTIVATE_JOURNAL_INFORMATION_SEQUENCE_NUMBER FOR COLUMN INACRCVSEQ INTEGER NOT NULL
  ,
  REMOTE_JOURNAL_TYPE FOR COLUMN RMTJRNTYP  CHAR(1) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_STATE FOR COLUMN RMTJRNSTAT CHAR(1) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_DELIVERY_MODE FOR COLUMN RMTJRNMOD  CHAR(1) CCSID 37 NOT NULL ,
  VALIDITY_CHECKING FOR COLUMN VALIDITY   CHAR(1) CCSID 37 NOT NULL ,
  SENDING_TASK_PRIORITY FOR COLUMN PRI        INTEGER NOT NULL ,
  CONTROLLED_INACTIVATE_JOURNAL_INFORMATION_SEQUENCE_NUMBER_LONG FOR COLUMN INACRCSEQL CHAR(20)
  CCSID 37 NOT NULL ,
  SYNCHRONOUS_SENDING_TIME_OUT FOR COLUMN TIME_OUT   INTEGER NOT NULL ,
  NUMBER_OF_ENTRIES_BEHIND FOR COLUMN BEHIND     INTEGER NOT NULL ,
  MAXIMUM_ENTRIES_BEHIND FOR COLUMN BEHINDMAX  INTEGER NOT NULL ,
  MAXIMUM_ENTRIES_BEHIND_TIME FOR COLUMN BEHINDTIM  CHAR(13) CCSID 37 NOT NULL ,
  HUNDREDTHS_OF_SECONDS_BEHIND FOR COLUMN HSEC       INTEGER NOT NULL ,
  MAXIMUM_HUNDREDTHS_OF_SECONDS_BEHIND FOR COLUMN HSECMAX    INTEGER NOT NULL ,
  MAXIMUM_HUNDREDTHS_OF_SECONDS_BEHIND_TIME FOR COLUMN HSECTIM    CHAR(13) CCSID 37 NOT NULL ,
  RELATIONAL_DATABASE_DIRECTORY_ENTRY_DETAILS FOR COLUMN RDBDTL     CHAR(512) CCSID 37 NOT NULL ,
  NODE_IDENTIFIER FOR COLUMN NODE       CHAR(8) CCSID 37 NOT NULL ,
  OFFSET_TO_INTERNET_ADDRESS_ARRAY FOR COLUMN EMAIL_OFF  INTEGER NOT NULL ,
  NUMBER_OF_INTERNET_ADDRESSES FOR COLUMN EMAIL_NB   INTEGER NOT NULL ,
  NUMBER_OF_ACTIVE_INTERNET_ADDRESSES FOR COLUMN EMAIL_NBA  INTEGER NOT NULL ,
  NUMBER_OF_ACTIVE_INTERNET_ADDRESSES_TIME FOR COLUMN EMAIL_TIM  CHAR(13) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_LAST_CATCH_UP_TIME FOR COLUMN CATCHUP    CHAR(13) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_ACTIVE_STATE_TIME FOR COLUMN ACTIVE     CHAR(13) CCSID 37 NOT NULL ,
  NUMBER_OF_BUNDLES FOR COLUMN BUNDLES_NB INTEGER NOT NULL ,
  MAXIMUM_BUNDLE_SIZE FOR COLUMN BUNDLESMAX INTEGER NOT NULL ,
  MAXIMUM_BUNDLE_SIZE_TIME FOR COLUMN BUNDLESTIM CHAR(13) CCSID 37 NOT NULL ,
  SUPER_BUNDLE_COUNT FOR COLUMN BUNDLESCNT INTEGER NOT NULL ,
  INTERNET_ADDRESS FOR COLUMN EMAIL      CHAR(450) CCSID 37 NOT NULL )
;






