EXECOPT SEMICOLON=EXECUTESQL

MONMSG ST42704
DROP TABLE JPLTOOLS.T_RRCV0100
;
MONMSG ST01567


CREATE TABLE JPLTOOLS.T_RRCV0100 (
  JOURNAL_RECEIVER_NAME FOR COLUMN RCV        CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN RCVLIB     CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_NAME FOR COLUMN JRN        CHAR(10) CCSID 37 NOT NULL ,
  JOURNAL_LIBRARY_NAME FOR COLUMN JRNLIB     CHAR(10) CCSID 37 NOT NULL ,
  THRESHOLD INTEGER NOT NULL ,
  SIZE INTEGER NOT NULL ,
  AUXILIARY_STORAGE_POOL_ASP FOR COLUMN ASP        INTEGER NOT NULL ,
  NUMBER_OF_JOURNAL_ENTRIES FOR COLUMN ENTRIES    INTEGER NOT NULL ,
  MAXIMUM_ENTRY_SPECIFIC_DATA_LENGTH FOR COLUMN MAX_SPE    INTEGER NOT NULL ,
  MAXIMUM_NULL_VALUE_INDICATORS FOR COLUMN MAX_NULL   INTEGER NOT NULL ,
  FIRST_SEQUENCE_NUMBER FOR COLUMN FIRST_SEQ  INTEGER NOT NULL ,
  MINIMIZE_ENTRY_SPECIFIC_DATA_FOR_DATA_AREAS FOR COLUMN MIN_DTAARA CHAR(1) CCSID 37 NOT NULL ,
  MINIMIZE_ENTRY_SPECIFIC_DATA_FOR_FILES FOR COLUMN MIN_FILE   CHAR(1) CCSID 37 NOT NULL ,
  LAST_SEQUENCE_NUMBER FOR COLUMN LAST_SEQ   INTEGER NOT NULL ,
  STATUS CHAR(1) CCSID 37 NOT NULL ,
  RECEIVER_SIZE_OPTION_MINFIXLEN FOR COLUMN MINFIXOPT  CHAR(1) CCSID 37 NOT NULL ,
  RECEIVER_MAXIMUMS_OPTION FOR COLUMN MAXOPT     CHAR(1) CCSID 37 NOT NULL ,
  ATTACHED_DATE_AND_TIME FOR COLUMN ATTACHED   CHAR(13) CCSID 37 NOT NULL ,
  DETACHED_DATE_AND_TIME FOR COLUMN DETACED    CHAR(13) CCSID 37 NOT NULL ,
  SAVED_DATE_AND_TIME FOR COLUMN SAVED      CHAR(13) CCSID 37 NOT NULL ,
  TEXT CHAR(50) CCSID 37 NOT NULL ,
  PENDING_TRANSACTIONS FOR COLUMN PENDING    CHAR(1) CCSID 37 NOT NULL ,
  REMOTE_JOURNAL_TYPE FOR COLUMN REMOTE     CHAR(1) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_NAME FOR COLUMN "LOCAL" CHAR(10) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_LIBRARY_NAME FOR COLUMN LOCALLIB   CHAR(10) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_SYSTEM FOR COLUMN LOCALSYS   CHAR(8) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN LOCALRCVLB CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_NAME FOR COLUMN SRCJRN     CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_LIBRARY_NAME FOR COLUMN SRCJRNLIB  CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_SYSTEM FOR COLUMN SRCJRNSYS  CHAR(8) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN SRCRCVL    CHAR(10) CCSID 37 NOT NULL ,
  REDIRECTED_JOURNAL_RECEIVER_LIBRARY FOR COLUMN REDIRLIB   CHAR(10) CCSID 37 NOT NULL ,
  DUAL_JOURNAL_RECEIVER_NAME FOR COLUMN DUALRCV    CHAR(10) CCSID 37 NOT NULL ,
  DUAL_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN DUALRCVLIB CHAR(10) CCSID 37 NOT NULL ,
  PREVIOUS_JOURNAL_RECEIVER_NAME FOR COLUMN PREVRCV    CHAR(10) CCSID 37 NOT NULL ,
  PREVIOUS_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN PREVRCVLIB CHAR(10) CCSID 37 NOT NULL ,
  PREVIOUS_DUAL_JOURNAL_RECEIVER_NAME FOR COLUMN PRDURCV    CHAR(10) CCSID 37 NOT NULL ,
  PREVIOUS_DUAL_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN PRDURCVLIB CHAR(10) CCSID 37 NOT NULL ,
  NEXT_JOURNAL_RECEIVER_NAME FOR COLUMN NEXTRCV    CHAR(10) CCSID 37 NOT NULL ,
  NEXT_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN NEXTRCVLIB CHAR(10) CCSID 37 NOT NULL ,
  NEXT_DUAL_JOURNAL_RECEIVER_NAME FOR COLUMN NXDURCV    CHAR(10) CCSID 37 NOT NULL ,
  NEXT_DUAL_JOURNAL_RECEIVER_LIBRARY_NAME FOR COLUMN NXDURCVLIB CHAR(10) CCSID 37 NOT NULL ,
  NUMBER_OF_JOURNAL_ENTRIES_LONG FOR COLUMN ENTRIESL   CHAR(20) CCSID 37 NOT NULL ,
  MAXIMUM_ENTRY_SPECIFIC_DATA_LENGTH_LONG FOR COLUMN MAX_SPEL   CHAR(20) CCSID 37 NOT NULL ,
  FIRST_SEQUENCE_NUMBER_LONG FOR COLUMN FIRST_SEQL CHAR(20) CCSID 37 NOT NULL ,
  LAST_SEQUENCE_NUMBER_LONG FOR COLUMN LAST_SEQL  CHAR(20) CCSID 37 NOT NULL ,
  ASP_DEVICE_NAME FOR COLUMN ASPDEV     CHAR(10) CCSID 37 NOT NULL ,
  LOCAL_JOURNAL_ASP_GROUP_NAME FOR COLUMN LOCASPGRP  CHAR(10) CCSID 37 NOT NULL ,
  SOURCE_JOURNAL_ASP_GROUP_NAME FOR COLUMN SRCASPGRP  CHAR(10) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_JOB FOR COLUMN FIX_JOB    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_USR FOR COLUMN FIX_USR    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_PGM FOR COLUMN FIX_PGM    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_PGMLIB FOR COLUMN FIX_PGMLIB CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_SYSSEQ FOR COLUMN FIX_SYSSEQ CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_RMTADR FOR COLUMN FIX_RMTADR CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_THD FOR COLUMN FIX_THD    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_LUW FOR COLUMN FIX_LUW    CHAR(1) CCSID 37 NOT NULL ,
  FIXED_LENGTH_DATA_XID FOR COLUMN FIX_XID    CHAR(1) CCSID 37 NOT NULL )
;
