--  Generate SQL
--  Version:                   V6R1M0 080215
--  Generated on:              05/30/13 16:03:45
--  Relational Database:       S0666D84
--  Standards Option:          DB2 for i

EXECOPT SEMICOLON=EXECUTESQL

MONMSG ST42704
DROP TABLE JPLTOOLS.T_SAVF0100
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_SAVF0100 (
  SAVEFILE_LIBRARY FOR COLUMN SAVFLIB   VARCHAR(10) CCSID 37 DEFAULT NOT NULL ,
  SAVEFILE                           VARCHAR(10) CCSID 37 DEFAULT NOT NULL ,
  LIBRARY_SAVED FOR COLUMN LIBRARY    VARCHAR(10) CCSID 37 DEFAULT NOT NULL ,
  SAVE_COMMAND FOR COLUMN COMMANDE   VARCHAR(10) CCSID 37 DEFAULT NOT NULL ,
  SAVE_DATE_AND_TIME FOR COLUMN DTS   TIMESTAMP                DEFAULT NOT NULL ,
  AUXILIARY_STORAGE_POOL FOR COLUMN ASP        INTEGER DEFAULT NOT NULL ,
  RECORDS INTEGER DEFAULT NOT NULL ,
  OBJECTS_SAVED FOR COLUMN OBJECTS    INTEGER DEFAULT NOT NULL ,
  ACCESS_PATHS FOR COLUMN "PATH" INTEGER DEFAULT NOT NULL ,
  SAVE_ACTIVE FOR COLUMN WHILEACTIV VARCHAR(10) CCSID 37 DEFAULT NOT NULL ,
  RELEASE_LEVEL FOR COLUMN "RELEASE" VARCHAR(6) CCSID 37 DEFAULT NOT NULL ,
  DATA_COMPRESSED FOR COLUMN "COMPRESS" VARCHAR(1) CCSID 37 DEFAULT NOT NULL ,
  SYSTEM_SERIAL_NUMBER FOR COLUMN SYSTEM     VARCHAR(8) CCSID 37 DEFAULT NOT NULL ,
  PRIVATE_AUTHORITIES FOR COLUMN AUTHORITY  VARCHAR(1) CCSID 37 DEFAULT NOT NULL ,
  AUXILIARY_STORAGE_POOL_DEVICE_NAME FOR COLUMN ASPDEV     VARCHAR(10) CCSID 37 DEFAULT NOT NULL ,
  MEMBERS_IN_LIBRARY_SAVED FOR COLUMN MEMBERS    INTEGER DEFAULT NOT NULL ,
  SPOOLED_FILES_SAVED FOR COLUMN SPOOLS     INTEGER DEFAULT NOT NULL ,
  SYNCHRONIZATION_ID FOR COLUMN SYNCHID    VARCHAR(10) CCSID 37 DEFAULT NOT NULL )
;
