EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:36:30
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_SPGI0100
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_SPGI0100 (
  SERVICE_PROGRAM_NAME FOR COLUMN SRV        CHAR(10) CCSID 37 NOT NULL ,
  SERVICE_PROGRAM_LIBRARY_NAME FOR COLUMN SRVLIB     CHAR(10) CCSID 37 NOT NULL ,
  SERVICE_PROGRAM_OWNER FOR COLUMN OWNER      CHAR(10) CCSID 37 NOT NULL ,
  SERVICE_PROGRAM_ATTRIBUTE FOR COLUMN SRVATTR    CHAR(10) CCSID 37 NOT NULL ,
  CREATION_DATE_AND_TIME FOR COLUMN SRVDATE    CHAR(13) CCSID 37 NOT NULL ,
  EXPORT_SOURCE_FILE_NAME FOR COLUMN EXPORT     CHAR(10) CCSID 37 NOT NULL ,
  EXPORT_SOURCE_FILE_LIBRARY_NAME FOR COLUMN EXPORTLIB  CHAR(10) CCSID 37 NOT NULL ,
  EXPORT_SOURCE_FILE_MEMBER_NAME FOR COLUMN EXPORTMBR  CHAR(10) CCSID 37 NOT NULL ,
  ACTIVATION_GROUP_ATTRIBUTE FOR COLUMN ACTGRP     CHAR(30) CCSID 37 NOT NULL ,
  CURRENT_EXPORT_SIGNATURE FOR COLUMN SIGNATURE  CHAR(16) CCSID 37 NOT NULL ,
  USER_PROFILE FOR COLUMN USRPRF     CHAR(1) CCSID 37 NOT NULL ,
  OBSERVABLE_INFORMATION_COMPRESSED FOR COLUMN OBSERVCPR  CHAR(1) CCSID 37 NOT NULL ,
  RUN_TIME_INFORMATION_COMPRESSED FOR COLUMN RUNTIMECPR CHAR(1) CCSID 37 NOT NULL ,
  SERVICE_PROGRAM_CCSID FOR COLUMN "CCSID" INTEGER NOT NULL ,
  NUMBER_OF_MODULES FOR COLUMN MNMOD      INTEGER NOT NULL ,
  NUMBER_OF_SERVICE_PROGRAMS FOR COLUMN NBSRV      INTEGER NOT NULL ,
  NUMBER_OF_COPYRIGHTS FOR COLUMN NBCYRGHT   INTEGER NOT NULL ,
  TEXT_DESCRIPTION FOR COLUMN TEXT       CHAR(50) CCSID 37 NOT NULL ,
  SHARED_ACTIVATION_GROUP FOR COLUMN SHRACTGRP  CHAR(1) CCSID 37 NOT NULL ,
  ALLOW_UPDATE FOR COLUMN ALWUPD     CHAR(1) CCSID 37 NOT NULL ,
  NUMBER_OF_UNRESOLVED_REFERENCES FOR COLUMN NBUREF     INTEGER NOT NULL ,
  USE_ADOPTED_AUTHORITY FOR COLUMN USEADOPT   CHAR(1) CCSID 37 NOT NULL ,
  ALLOW_BOUND_SRVPGM_LIBRARY_NAME_UPDATE FOR COLUMN ALWSRVUPD  CHAR(1) CCSID 37 NOT NULL ,
  PROFILING_DATA FOR COLUMN PROFILEDTA CHAR(10) CCSID 37 NOT NULL ,
  TERASPACE_STORAGE_ENABLED_MODULES FOR COLUMN TERASPACE  CHAR(1) CCSID 37 NOT NULL ,
  STORAGE_MODEL FOR COLUMN STGMODEL   CHAR(1) CCSID 37 NOT NULL ,
  USES_ARGUMENT_OPTIMIZATION FOR COLUMN USEOPTI    CHAR(80) CCSID 37 NOT NULL ,
  SERVICE_PROGRAM_STATE FOR COLUMN STATE      CHAR(1) CCSID 37 NOT NULL ,
  SERVICE_PROGRAM_DOMAIN FOR COLUMN DOMAIN     CHAR(1) CCSID 37 NOT NULL ,
  ASSOCIATED_SPACE_SIZE FOR COLUMN ASSOCSIZE  INTEGER NOT NULL ,
  STATIC_STORAGE_SIZE FOR COLUMN STATICSIZE INTEGER NOT NULL ,
  SERVICE_PROGRAM_SIZE FOR COLUMN SRVSIZE    INTEGER NOT NULL ,
  RELEASE_SERVICE_PROGRAM_CREATED_ON FOR COLUMN RLSCRT     CHAR(6) CCSID 37 NOT NULL ,
  EARLIEST_RELEASE_SERVICE_PROGRAM_CAN_RUN FOR COLUMN RLSCANRUN  CHAR(6) CCSID 37 NOT NULL ,
  RELEASE_SERVICE_PROGRAM_CREATED_FOR FOR COLUMN RLSFOR     CHAR(6) CCSID 37 NOT NULL ,
  ALLOW_STATIC_STORAGE_REINITIALIZATION FOR COLUMN ALWSTATICR CHAR(1) CCSID 37 NOT NULL ,
  CONVERSION_REQUIRED FOR COLUMN OBJCNV     CHAR(1) CCSID 37 NOT NULL ,
  ALL_CREATION_DATA FOR COLUMN ALLCRTDTA  CHAR(1) CCSID 37 NOT NULL ,
  CONVERSION_DETAILS FOR COLUMN CNVDTL     CHAR(91) CCSID 37 NOT NULL ,
  PAGING_POOL FOR COLUMN PAGINGPOOL CHAR(1) CCSID 37 NOT NULL ,
  PAGING_AMOUNT FOR COLUMN PAGINGAMNT CHAR(1) CCSID 37 NOT NULL )
MONMSG ST01567
;
