EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:36:40
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_SPGL0600
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_SPGL0600 (
  SERVICE_PROGRAM FOR COLUMN SRVPGM     CHAR(10) CCSID 37 NOT NULL ,
  SERVICE_PROGRAM_LIBRARY FOR COLUMN SRVPGMLIB  CHAR(10) CCSID 37 NOT NULL ,
  PROCEDURE_EXPORT_CCSID FOR COLUMN PROC_CCSID INTEGER NOT NULL ,
  PROCEDURE_EXPORT_NAME FOR COLUMN PROC_NAME  VARCHAR(256) CCSID 37 NOT NULL ,
  USES_ARGUMENT_OPTIMIZATION FOR COLUMN ARGOPT     CHAR(10) CCSID 37 NOT NULL )
MONMSG ST01567
;
