EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:36:47
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_SPGL0700
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_SPGL0700 (
  SERVICE_PROGRAM_NAME FOR COLUMN SRVPGM     CHAR(10) CCSID 37 NOT NULL ,
  SERVICE_PROGRAM_LIBRARY FOR COLUMN SRVPGMLIB  CHAR(10) CCSID 37 NOT NULL ,
  DATA_ITEM_CCSID FOR COLUMN DATA_CCSID INTEGER NOT NULL ,
  DATA_ITEM_NAME FOR COLUMN DATA_NAME  VARCHAR(256) CCSID 37 NOT NULL )
MONMSG ST01567
;
