EXECOPT SEMICOLON=EXECUTESQL
--  Version:                   V7R1M0 100423
--  Generated on:              07/02/11 22:34:32
--  Relational Database:
--  Standards Option:          DB2 for i
MONMSG ST42704
DROP TABLE JPLTOOLS.T_VEWL0100
;
MONMSG ST01567
CREATE TABLE JPLTOOLS.T_VEWL0100 (
  PROGRAM_NAME FOR COLUMN PGM        CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_LIB FOR COLUMN PGMLIB     CHAR(10) CCSID 37 NOT NULL ,
  PROGRAM_ATTRIBUTE FOR COLUMN PGMATTR    CHAR(10) CCSID 37 NOT NULL ,
  MODULE_NAME FOR COLUMN MOD        CHAR(10) CCSID 37 NOT NULL ,
  VIEW_TYPE                        CHAR(10) CCSID 37 NOT NULL ,
  COMPILER_ID  FOR COLUMN COMPILER CHAR(20) CCSID 37 NOT NULL ,
  MAIN                             CHAR(10) CCSID 37 NOT NULL ,
  TIME_STAMP   FOR COLUMN VIEW_STMP  CHAR(13) CCSID 37  NOT NULL,
  DESCRIPTION  FOR COLUMN DESC       CHAR(50) CCSID 37  NOT NULL,
  VIEW_ID                            INT
  )
;

