CREATE FUNCTION  lamontre1/UDTFFUNC4 ()
RETURNS TABLE (
  JOB       CHAR   (10)
, USER      CHAR   (10)
, NBR       CHAR    (6)
, INQMSGRPY CHAR   (10)
, USRLIBL   CHAR (2750)
, CURLIB    CHAR   (10)
, SYSLIBL   CHAR  (165)
, CURUSER   CHAR   (10)
, LANGID    CHAR    (3)
, CNTRYID   CHAR    (2)
, CCSID     DECIMAL (5, 0)
, DFTCCSID  DECIMAL (5, 0)
, DECFMT    CHAR    (1)
)
LANGUAGE CL
PARAMETER STYLE DB2SQL
NOT DETERMINISTIC

NO SQL
CALLED ON NULL INPUT
NO DBINFO
NO EXTERNAL ACTION
NOT FENCED
NO FINAL CALL
DISALLOW PARALLEL
SCRATCHPAD
EXTERNAL NAME lamontre1/UDTFC4
CARDINALITY 1
